# erp-microservice

./: .gitignore  DEVELOPMENT_PLAN.md  Dockerfile  README.md  build_error.txt  build_errors.txt  build_log_v3.txt  docker-compose.yml
components/: resiliency.yaml  secretstore.yaml
docs/: ITERATION-02-COMPLETED.md  ITERATION-03-COMPLETED.md  PRD-01-MasterData-Service.md  PRD-02-Identity-Service.md  PRD-03-Finance-Service.md  PRD-04-Procurement-Service.md  PRD-05-Inventory-Service.md  PRD-06-Sales-Service.md  (+5 more)
src/BuildingBlocks/ErpSystem.BuildingBlocks/: DependencyInjection.cs  ErpSystem.BuildingBlocks.csproj
src/BuildingBlocks/ErpSystem.BuildingBlocks/Auditing/: AuditLog.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Auth/: AuthExtensions.cs  IUserContext.cs  SignatureVerificationMiddleware.cs  UserContext.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/CQRS/: Abstractions.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Caching/: CacheExtensions.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Common/: GuidHelper.cs  Result.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Contracts/: CrmIntegrationEvents.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Dapr/: DaprConfigurationProvider.cs  DaprSecretsProvider.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Domain/: DDDBase.cs  DomainEventDispatcher.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Domain/Specifications/: ISpecification.cs  Specification.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/EventBus/: DaprEventBus.cs  EventBusExtensions.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Middleware/: Middlewares.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/MultiTenancy/: MultiTenancy.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Observability/: ObservabilityExtensions.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Outbox/: OutboxInterceptor.cs  OutboxMessage.cs  OutboxProcessor.cs
src/BuildingBlocks/ErpSystem.BuildingBlocks/Resilience/: ResiliencePolicies.cs
src/Gateways/ErpSystem.Gateway/: Dockerfile  ErpSystem.Gateway.csproj  ErpSystem.Gateway.http  Program.cs  appsettings.json
src/Services/Analytics/ErpSystem.Analytics/: Dockerfile  ErpSystem.Analytics.csproj  Program.cs  appsettings.json
src/Services/Analytics/ErpSystem.Analytics/API/: DashboardsController.cs
src/Services/Analytics/ErpSystem.Analytics/API/Hubs/: AnalyticsHub.cs
src/Services/Analytics/ErpSystem.Analytics/Application/: ForecastingAppService.cs
src/Services/Analytics/ErpSystem.Analytics/Domain/: CashFlowForecastAggregate.cs  DemandForecastAggregate.cs
src/Services/Analytics/ErpSystem.Analytics/Infrastructure/: BiAnalyticsService.cs  DemandForecastEngine.cs  TimescaleDataExtractor.cs
src/Services/Analytics/ErpSystem.Analytics/Infrastructure/BackgroundJobs/: AnalyticsNotifier.cs
src/Services/Analytics/ErpSystem.Analytics/Properties/: launchSettings.json
src/Services/Inventory/ErpSystem.Inventory/: Dockerfile  ErpSystem.Inventory.csproj  Program.cs  appsettings.Development.json
src/Services/Inventory/ErpSystem.Inventory/API/: IntegrationEventsController.cs  InventoryController.cs
src/Services/Inventory/ErpSystem.Inventory/Application/: IntegrationEventHandlers.cs  InventoryCommands.cs  InventoryQueries.cs
src/Services/Inventory/ErpSystem.Inventory/Domain/: InventoryEvents.cs  InventoryItemAggregate.cs
src/Services/Inventory/ErpSystem.Inventory/Domain/Services/: InventoryForecastService.cs
src/Services/Inventory/ErpSystem.Inventory/Infrastructure/: Persistence.cs  Projections.cs
src/Services/Inventory/ErpSystem.Inventory/Properties/: launchSettings.json
src/Services/Payroll/ErpSystem.Payroll/: Dockerfile  ErpSystem.Payroll.csproj  Program.cs  appsettings.json
src/Services/Payroll/ErpSystem.Payroll/API/: PayrollControllers.cs
src/Services/Payroll/ErpSystem.Payroll/Domain/: PayrollAggregate.cs
src/Services/Payroll/ErpSystem.Payroll/Infrastructure/: Persistence.cs  Projections.cs
src/Services/Payroll/ErpSystem.Payroll/Properties/: launchSettings.json
src/Services/Quality/ErpSystem.Quality/: Dockerfile  ErpSystem.Quality.csproj  Program.cs  appsettings.json
src/Services/Quality/ErpSystem.Quality/Application/: QualityEventHandlers.cs
src/Services/Quality/ErpSystem.Quality/Domain/: QualityAlertAggregate.cs  QualityCheckAggregate.cs  QualityPointAggregate.cs
src/Services/Quality/ErpSystem.Quality/Properties/: launchSettings.json
src/Services/Reporting/ErpSystem.Reporting/: Dockerfile  ErpSystem.Reporting.csproj  Program.cs
src/Services/Reporting/ErpSystem.Reporting/Application/: DashboardProjectionHandler.cs  DashboardService.cs  ReportService.cs
src/Services/Reporting/ErpSystem.Reporting/Controllers/: DashboardController.cs  ReportsController.cs
src/Services/Reporting/ErpSystem.Reporting/Properties/: launchSettings.json
src/Services/Sales/ErpSystem.Sales/: Dockerfile  Dockerfile.debug  ErpSystem.Sales.csproj  Program.cs  appsettings.json
src/Services/Sales/ErpSystem.Sales/API/: SalesOrdersController.cs
src/Services/Sales/ErpSystem.Sales/Application/: CrmIntegrationEventHandler.cs  SalesOrderCommands.cs  SalesQueries.cs  ShipmentCommands.cs
src/Services/Sales/ErpSystem.Sales/Domain/: SalesEvents.cs  SalesOrderAggregate.cs  ShipmentAggregate.cs
src/Services/Sales/ErpSystem.Sales/Infrastructure/: Persistence.cs  Projections.cs
src/Services/Sales/ErpSystem.Sales/Properties/: launchSettings.json
src/Tests/ErpSystem.IntegrationTests/: ErpSystem.IntegrationTests.csproj  GLTests.cs  HRToIdentityTests.cs  IntegrationTestBase.cs  ProcurementToInventoryTests.cs  ProductionToInventoryTests.cs  SalesToInventoryTests.cs
src/Tests/ErpSystem.IntegrationTests/Analytics/: PredictiveAnalyticsTests.cs
src/Tests/ErpSystem.IntegrationTests/Finance/: InvoiceLifecycleTests.cs  MaterialCostValuationTests.cs
src/Tests/ErpSystem.IntegrationTests/Mrp/: MrpCalculationTests.cs
src/Tests/ErpSystem.IntegrationTests/Quality/: QualityWorkflowTests.cs
(+443 files in other folders)
