<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Dapr.Client" Version="1.16.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ErpSystem.BuildingBlocks\ErpSystem.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Sales\ErpSystem.Sales\ErpSystem.Sales.csproj" />
    <ProjectReference Include="..\..\Inventory\ErpSystem.Inventory\ErpSystem.Inventory.csproj" />
    <ProjectReference Include="..\..\Procurement\ErpSystem.Procurement\ErpSystem.Procurement.csproj" />
  </ItemGroup>

</Project>
