# 📋 ERP 微服务系统 - 产品需求文档 (PRD)

> **版本**: 2.0  
> **日期**: 2026-02-08  
> **状态**: Phase 8-15 规划中

---

## 1. 产品概述

### 1.1 产品愿景

构建一套**企业级、云原生、模块化**的 ERP 系统，对标 ERPNext 核心功能，采用 .NET 10 微服务架构，为中大型企业提供从财务、供应链、生产到人力资源的全方位业务管理能力。

### 1.2 目标用户

| 用户角色 | 核心诉求 |
|---------|---------|
| **企业高管** | 实时 KPI 仪表盘、财务报表、决策支持 |
| **财务人员** | 总账、应收应付、成本核算、合规报表 |
| **销售团队** | CRM、商机管理、订单跟踪、业绩分析 |
| **采购人员** | 供应商管理、采购订单、收货验收 |
| **仓库管理** | 库存实时、多仓库调拨、WMS 集成 |
| **生产主管** | 生产计划、BOM、在制品跟踪、质量管控 |
| **HR 专员** | 员工档案、考勤薪资、招聘管理 |
| **项目经理** | 项目进度、甘特图、工时成本 |

### 1.3 产品定位

```
┌─────────────────────────────────────────────────────────────┐
│                    ERP 微服务系统                            │
├─────────────────────────────────────────────────────────────┤
│  ✅ 开源免费 MIT 许可    │  ✅ 云原生 Kubernetes 部署        │
│  ✅ .NET 10 现代技术栈   │  ✅ 事件驱动 + 领域驱动设计        │
│  ✅ 多租户 SaaS 就绪     │  ✅ 15+ 独立微服务                │
└─────────────────────────────────────────────────────────────┘
```

---

## 2. 功能需求规格

### 2.1 已完成模块 (Phase 1-7)

| 模块 | 服务名称 | 核心功能 | 状态 |
|------|---------|---------|------|
| **财务会计** | Finance | 总账、日记账、科目表、试算平衡、财务报表 | ✅ |
| **库存管理** | Inventory | 多仓库、实时预留、移动加权成本、库位管理 | ✅ |
| **销售管理** | Sales | 销售订单、发货跟踪、发票生成、客户管理 | ✅ |
| **采购管理** | Procurement | 采购订单、收货、供应商管理、价格协议 | ✅ |
| **生产制造** | Production | 生产订单、BOM、WIP 跟踪、工艺路线 | ✅ |
| **人力资源** | HR | 员工档案、组织架构、岗位管理 | ✅ |
| **身份认证** | Identity | JWT 认证、RBAC 权限、角色管理 | ✅ |
| **主数据** | MasterData | 物料主数据、客户、供应商、计量单位 | ✅ |
| **物料计划** | MRP | 需求计算、采购建议、多层 BOM 展开 | ✅ |
| **报表服务** | Reporting | BI 仪表盘、报表 API、数据聚合 | ✅ |
| **质量管理** | Quality | 质检点、IQC/OQC、质量预警 | ✅ |
| **数据分析** | Analytics | 需求预测、TimescaleDB 时序分析 | ✅ |
| **自动化** | Automation | 事件驱动规则引擎、工作流触发 | ✅ |
| **设备维护** | Maintenance | 预防性维护、设备台账、保养计划 | ✅ |
| **系统设置** | Settings | 系统配置、参数管理 | ✅ |

---

### 2.2 Phase 8: CRM 客户关系管理 🔴 高优先级

#### FR-CRM-001: 线索管理 (Lead Management)

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-CRM-001-01 | 创建线索：录入联系人信息（姓名/电话/邮箱/公司/职位） | P0 |
| FR-CRM-001-02 | 来源渠道追踪：网站表单/展会/电话/推荐/广告 | P0 |
| FR-CRM-001-03 | 线索评分：基于行为和属性的自动评分机制 | P1 |
| FR-CRM-001-04 | 线索分配：按规则自动分配给销售人员 | P1 |
| FR-CRM-001-05 | 线索转化：一键将合格线索转为商机 | P0 |
| FR-CRM-001-06 | 批量导入：支持 Excel 批量导入线索 | P1 |

**验收标准**:
- [ ] 线索从创建到转化的完整生命周期可追踪
- [ ] 来源渠道 ROI 可量化分析
- [ ] 响应时间 < 200ms

#### FR-CRM-002: 商机管理 (Opportunity Pipeline)

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-CRM-002-01 | 销售阶段管理：初步接洽 → 需求确认 → 方案报价 → 商务谈判 → 合同签署 | P0 |
| FR-CRM-002-02 | 赢单概率：各阶段自动计算预期成交率 (10%-90%) | P0 |
| FR-CRM-002-03 | 销售漏斗视图：可视化展示各阶段商机分布 | P0 |
| FR-CRM-002-04 | 商机金额预测：基于概率的预期收入计算 | P1 |
| FR-CRM-002-05 | 竞争对手记录：跟踪竞标情况 | P2 |
| FR-CRM-002-06 | 商机赢单后自动创建销售订单 | P0 |

**销售阶段定义**:

```
初步接洽 (10%) → 需求确认 (25%) → 方案报价 (50%) 
     → 商务谈判 (75%) → 合同签署 (90%) → 赢单/输单
```

#### FR-CRM-003: 营销活动 (Campaigns)

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-CRM-003-01 | 活动创建：类型/预算/起止时间/负责人 | P1 |
| FR-CRM-003-02 | 线索关联：追踪活动产生的线索数量 | P0 |
| FR-CRM-003-03 | ROI 分析：投入产出比自动计算 | P1 |
| FR-CRM-003-04 | 活动类型：线上广告/线下展会/邮件营销/内容营销 | P1 |

#### FR-CRM-004: 沟通记录 (Communication Logs)

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-CRM-004-01 | 记录类型：电话/邮件/会议/拜访/微信 | P0 |
| FR-CRM-004-02 | 时间线展示：按时间倒序展示互动历史 | P0 |
| FR-CRM-004-03 | 自动关联：与线索/商机/客户自动关联 | P1 |
| FR-CRM-004-04 | 跟进提醒：设置下次联系时间提醒 | P1 |

---

### 2.3 Phase 9: 项目管理 🔴 高优先级

#### FR-PROJ-001: 项目管理

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-PROJ-001-01 | 项目创建：名称/类型/优先级/开始结束日期/预算 | P0 |
| FR-PROJ-001-02 | 项目类型：内部项目/客户项目/研发项目 | P0 |
| FR-PROJ-001-03 | 项目状态：规划中 → 进行中 → 已完成 → 已取消 | P0 |
| FR-PROJ-001-04 | 团队成员分配：项目经理/团队成员关联 | P0 |
| FR-PROJ-001-05 | 客户项目关联：CRM 商机赢单后自动创建 | P1 |

#### FR-PROJ-002: 任务管理 (WBS)

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-PROJ-002-01 | 多级任务层次：支持父子任务结构 | P0 |
| FR-PROJ-002-02 | 任务依赖：前置任务完成后才能开始 | P0 |
| FR-PROJ-002-03 | 进度跟踪：百分比完成度更新 | P0 |
| FR-PROJ-002-04 | 责任人分配：指定任务负责人 | P0 |
| FR-PROJ-002-05 | 看板视图：Todo/In Progress/Done 三列展示 | P1 |
| FR-PROJ-002-06 | 任务优先级：高/中/低三级 | P1 |

#### FR-PROJ-003: 甘特图

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-PROJ-003-01 | 时间线可视化：横向时间轴展示任务 | P0 |
| FR-PROJ-003-02 | 依赖关系连线：展示任务间依赖 | P1 |
| FR-PROJ-003-03 | 关键路径高亮：标识影响工期的关键任务 | P2 |
| FR-PROJ-003-04 | 拖拽调整：支持鼠标拖拽修改时间 | P2 |

#### FR-PROJ-004: 工时管理

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-PROJ-004-01 | 工时填报：按项目/任务记录每日工时 | P0 |
| FR-PROJ-004-02 | 审批流程：提交 → 审核 → 通过/驳回 | P1 |
| FR-PROJ-004-03 | 成本核算：工时 × 人员成本率 = 项目成本 | P1 |
| FR-PROJ-004-04 | 财务同步：推送工时成本至 Finance 服务 | P1 |

#### FR-PROJ-005: 项目报表

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-PROJ-005-01 | 燃尽图：剩余工作量随时间变化趋势 | P1 |
| FR-PROJ-005-02 | 资源利用率：团队成员工时负载分析 | P1 |
| FR-PROJ-005-03 | 成本偏差分析：预算 vs 实际成本对比 | P1 |
| FR-PROJ-005-04 | 进度偏差预警：自动预警延期风险 | P2 |

---

### 2.4 Phase 10: 薪资模块 🟡 中优先级

#### FR-HR-001: 薪资管理

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-HR-001-01 | 薪资结构定义：按职级/岗位配置薪资模板 | P0 |
| FR-HR-001-02 | 收入项：基本工资/绩效奖金/加班费/津贴/补贴 | P0 |
| FR-HR-001-03 | 扣除项：个税/社保/公积金/迟到扣款 | P0 |
| FR-HR-001-04 | 自动计算：根据考勤和绩效生成工资单 | P0 |
| FR-HR-001-05 | 批量发放：支持批量审批和银行代发文件导出 | P1 |

#### FR-HR-002: 考勤管理

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-HR-002-01 | 打卡记录：上下班打卡时间明细 | P0 |
| FR-HR-002-02 | 班次管理：标准班/早晚班/弹性工时 | P1 |
| FR-HR-002-03 | 假期管理：年假/病假/事假/婚假/产假 | P0 |
| FR-HR-002-04 | 请假申请：提交 → 审批 → 生效 | P0 |
| FR-HR-002-05 | 加班申请：加班时长记录和审批 | P1 |

#### FR-HR-003: 招聘管理

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-HR-003-01 | 招聘需求：部门提交岗位招聘申请 | P1 |
| FR-HR-003-02 | 应聘者管理：简历录入/状态跟踪 | P1 |
| FR-HR-003-03 | 面试安排：多轮面试时间/面试官安排 | P2 |
| FR-HR-003-04 | 录用决定：Offer 发放/入职办理 | P2 |

---

### 2.5 Phase 11: 固定资产管理 🟡 中优先级

#### FR-ASSET-001: 资产台账

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-ASSET-001-01 | 资产信息：资产编号/名称/规格/购入日期/原值 | P0 |
| FR-ASSET-001-02 | 资产分类：房屋建筑/机器设备/运输工具/电子设备/办公家具 | P0 |
| FR-ASSET-001-03 | 位置追踪：部门/仓库/使用人 | P0 |
| FR-ASSET-001-04 | 资产状态：在用/闲置/维修中/已报废 | P0 |

#### FR-ASSET-002: 折旧管理

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-ASSET-002-01 | 折旧方法：直线法/双倍余额递减法/年数总和法 | P0 |
| FR-ASSET-002-02 | 自动计提：月末自动生成折旧分录 | P0 |
| FR-ASSET-002-03 | 财务同步：折旧费用推送至 Finance 服务 | P0 |
| FR-ASSET-002-04 | 折旧报表：累计折旧/净值查询 | P1 |

#### FR-ASSET-003: 资产处置

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-ASSET-003-01 | 处置类型：出售/报废/捐赠 | P1 |
| FR-ASSET-003-02 | 净残值计算：原值 - 累计折旧 | P1 |
| FR-ASSET-003-03 | 处置损益：自动生成会计分录 | P1 |

---

### 2.6 Phase 12: GraphQL API 层 🟡 中优先级

#### FR-GQL-001: 统一查询

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-GQL-001-01 | Schema 聚合：整合所有微服务数据模型 | P0 |
| FR-GQL-001-02 | 灵活查询：前端按需请求字段 | P0 |
| FR-GQL-001-03 | 关联查询：跨服务数据联合查询 | P1 |
| FR-GQL-001-04 | DataLoader：N+1 查询优化 | P1 |

#### FR-GQL-002: 实时订阅

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-GQL-002-01 | 订单状态变更订阅 | P1 |
| FR-GQL-002-02 | 库存预警订阅 | P1 |
| FR-GQL-002-03 | 仪表盘数据实时推送 | P2 |

---

### 2.7 Phase 13: 实时通知服务 🟡 中优先级

#### FR-NOTIFY-001: 业务事件推送

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-NOTIFY-001-01 | 订单状态变更通知 | P0 |
| FR-NOTIFY-001-02 | 库存预警实时提醒 | P0 |
| FR-NOTIFY-001-03 | 审批待办推送 | P1 |
| FR-NOTIFY-001-04 | 付款到账通知 | P1 |

#### FR-NOTIFY-002: 通知渠道

| 需求ID | 功能描述 | 优先级 |
|--------|---------|--------|
| FR-NOTIFY-002-01 | Web 推送：SignalR 实时消息 | P0 |
| FR-NOTIFY-002-02 | 消息中心：站内信历史记录 | P1 |
| FR-NOTIFY-002-03 | 邮件通知：重要事件邮件提醒 | P2 |

---

### 2.8 Phase 14: 前端深度开发 🔄 持续迭代

| 模块 | 页面组件 | 优先级 |
|------|---------|--------|
| **CRM** | 线索列表/详情/表单、商机漏斗、活动仪表盘 | P0 |
| **项目** | 项目列表、甘特图、看板、工时表 | P0 |
| **HR** | 工资单列表、薪资流程、考勤日历、招聘跟踪 | P1 |
| **资产** | 资产台账、折旧报表 | P1 |
| **通用** | 实时通知铃铛组件、SignalR 集成 | P1 |

---

### 2.9 Phase 15: 高级扩展模块 🟢 低优先级

| 模块 | 描述 | 优先级 |
|------|------|--------|
| **电子商务** | 在线商城、购物车、支付集成 | P2 |
| **零售 POS** | 收银台、条码扫描、小票打印 | P2 |
| **贷款管理** | 借贷申请、还款计划、利息计算 | P3 |

---

## 3. 非功能需求

### 3.1 性能需求

| 指标 | 目标值 |
|------|-------|
| API 响应时间 (P95) | < 200ms |
| 单服务 QPS | > 1000 |
| 页面首屏加载 | < 2s |
| 数据库查询时间 | < 100ms |

### 3.2 可用性需求

| 指标 | 目标值 |
|------|-------|
| 系统可用性 | 99.9% |
| 计划外停机 | < 8.76h/年 |
| RTO (恢复时间目标) | < 1h |
| RPO (恢复点目标) | < 5min |

### 3.3 安全需求

| 需求 | 实现 |
|------|------|
| 身份认证 | JWT + Refresh Token |
| 授权控制 | RBAC 角色权限 |
| 数据传输 | HTTPS/TLS 1.3 |
| 敏感数据 | AES-256 加密存储 |
| 审计日志 | 全操作记录 |

### 3.4 可扩展性需求

| 需求 | 实现 |
|------|------|
| 水平扩展 | Kubernetes HPA 自动伸缩 |
| 数据库分片 | PostgreSQL 读写分离 |
| 缓存策略 | Redis 分布式缓存 |
| 消息队列 | Dapr PubSub |

---

## 4. 技术架构

### 4.1 技术栈

| 层次 | 技术选型 |
|------|---------|
| **后端框架** | .NET 10, ASP.NET Core |
| **API 网关** | YARP |
| **数据库** | PostgreSQL 16, TimescaleDB |
| **缓存** | Redis |
| **消息总线** | Dapr PubSub |
| **容器编排** | Kubernetes + Helm |
| **前端框架** | React 18 + TypeScript + Vite |
| **UI 组件** | Tailwind CSS |

### 4.2 架构模式

| 模式 | 用途 |
|------|------|
| **微服务** | 独立部署、技术异构 |
| **事件溯源** | 完整审计追踪 |
| **CQRS** | 读写分离、性能优化 |
| **领域驱动设计** | 业务建模清晰 |
| **Saga 模式** | 分布式事务 |
| **Outbox 模式** | 可靠事件发布 |

### 4.3 服务间集成

```mermaid
flowchart TB
    subgraph "销售流程"
        CRM[CRM] -->|商机赢单| SALES[Sales]
        SALES -->|订单确认| INV[Inventory]
        SALES -->|销售收入| FIN[Finance]
    end
    
    subgraph "项目流程"
        PROJ[Projects] -->|工时成本| FIN
        PROJ -->|人员调度| HR
        CRM -->|客户项目| PROJ
    end
    
    subgraph "资产流程"
        ASSET[Assets] -->|折旧费用| FIN
        ASSET -->|设备维护| MAINT[Maintenance]
    end
```

---

## 5. 实施路线图

```mermaid
gantt
    title ERP 微服务开发路线图
    dateFormat  YYYY-MM
    section Phase 8 (Q1)
    CRM 后端开发       :done, 2026-02, 4w
    CRM 前端开发       :active, 2026-02, 3w
    section Phase 9 (Q1-Q2)
    项目管理后端       :2026-03, 4w
    项目管理前端       :2026-04, 3w
    section Phase 10-11 (Q2)
    薪资模块           :2026-04, 4w
    固定资产服务       :2026-05, 4w
    section Phase 12-13 (Q2-Q3)
    GraphQL 网关       :2026-05, 4w
    实时通知服务       :2026-06, 3w
    section Phase 14-15 (持续)
    前端迭代           :2026-03, 20w
    电商/POS           :2026-07, 12w
```

---

## 6. 验收标准

### 6.1 功能验收

| 场景 | 涉及服务 | 验收点 |
|------|----------|-------|
| 线索到成交 | CRM → Sales → Finance | 商机赢单后自动创建销售订单 |
| 项目成本归集 | Projects → HR → Finance | 工时成本正确计入项目 |
| 资产折旧 | Assets → Finance | 月末折旧分录自动生成 |
| 实时通知 | All → Notifications | 事件触发 SignalR 推送 |

### 6.2 测试覆盖

| 测试类型 | 覆盖率目标 |
|---------|-----------|
| 单元测试 | ≥ 80% |
| 集成测试 | 核心流程 100% |
| E2E 测试 | 关键业务场景 |

```bash
# 测试命令
dotnet test src/ErpSystem.sln --filter "Category=Unit"
dotnet test src/Tests/ErpSystem.IntegrationTests/
```

---

## 7. 风险与依赖

### 7.1 技术风险

| 风险 | 影响 | 缓解措施 |
|------|------|---------|
| 微服务复杂度 | 开发效率 | 完善 BuildingBlocks 共享库 |
| 分布式事务 | 数据一致性 | Saga + Outbox 模式 |
| 性能瓶颈 | 用户体验 | 缓存优化 + 读写分离 |

### 7.2 外部依赖

| 依赖 | 版本 | 说明 |
|------|------|------|
| .NET SDK | 10.0+ | 核心运行时 |
| PostgreSQL | 16+ | 主数据库 |
| Redis | Latest | 分布式缓存 |
| Dapr | Latest | 服务网格 |
| Kubernetes | 1.28+ | 容器编排 |

---

## 8. 附录

### 8.1 术语表

| 术语 | 定义 |
|------|------|
| **Lead** | 线索，潜在客户信息 |
| **Opportunity** | 商机，有明确购买意向的业务机会 |
| **Pipeline** | 销售漏斗，展示各阶段商机分布 |
| **WBS** | 工作分解结构 (Work Breakdown Structure) |
| **BOM** | 物料清单 (Bill of Materials) |
| **MRP** | 物料需求计划 (Material Requirements Planning) |

### 8.2 参考文档

- [ERPNext](https://github.com/frappe/erpnext) - 功能参考
- [Implementation Plan](file:///c:/Users/jstsm/.gemini/antigravity/brain/156c95cf-6cb9-4547-8313-fd4704f9217b/implementation_plan.md) - 详细实施计划
- [README](file:///d:/Work/erp-microservice/README.md) - 项目概述

---

**Document Owner**: Product Team  
**Last Updated**: 2026-02-08  
**Version**: 2.0
